<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:orientation="vertical">

            <!-- 姓名、性别 -->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/name" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name"
                    style="@style/SmallEditText" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/sex" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sex"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_sex" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!-- 出生日期 -->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/birth_date" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/birth_date"
                    style="@style/SmallDisableEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!-- 身份证号-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/crid_code" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/crid_code"
                    android:maxLength="18"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                    style="@style/SmallNumberEditText" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!-- 工作单位-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/work_unit" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/work_unit"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!-- 本人电话-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/telephone" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/telephone"
                    style="@style/SmallNumberEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!-- 联系姓名-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/telephone_linkman" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/telephone_linkman"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!-- 联系人电话-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/telephone_no" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/telephone_no"
                    style="@style/SmallNumberEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!-- 建党机构-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/org_code" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/org_code"
                    style="@style/SmallDisableEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!-- 户籍   民族-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/census_register" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/census_register"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_census_register" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/nation_code" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/nation_code"
                    style="@style/SmallDisableEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!-- 血型 rh阴阳性-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/blood_type" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/blood_type"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_blood_type" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/blood_rh" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/blood_rh"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_blood_rh" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--文化程度  -->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/education_code" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/education_code"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_education_code" />


            </android.support.v7.widget.LinearLayoutCompat>
            <!--职业 -->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/job_type" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/job_type"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_job_type" />

            </android.support.v7.widget.LinearLayoutCompat>

            <!--婚姻状况 医疗费用支付方式 -->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/marriage_code" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/marriage_code"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_marriage_code" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/pay_type" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/pay_type"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_pay_type" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--医疗费用支付方式 其他 -->
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layout_pay_type_str"
                style="@style/LayoutAline"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/pay_type_str"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--药物过敏史 -->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/irritability" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/irritability"
                    style="@style/SmallDisableEditText" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/irritability_other"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--暴露史 -->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/expose" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/expose"
                    style="@style/SmallDisableEditText" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--疾病1 -->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/disease1" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/disease1"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_disease" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/disease_time" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/disease1_time"
                    style="@style/SmallDisableEditText" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layout_disease1_other"
                style="@style/LayoutAline"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/disease1_other"
                    style="@style/SmallEditText" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--疾病2 -->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/disease2" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/disease2"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_disease" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/disease_time" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/disease2_time"
                    style="@style/SmallDisableEditText" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layout_disease2_other"
                style="@style/LayoutAline"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/disease2_other"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--疾病3 -->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/disease3" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/disease3"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_disease" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/disease_time" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/disease3_time"
                    style="@style/SmallDisableEditText" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layout_disease3_other"
                style="@style/LayoutAline"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/disease3_other"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--疾病4 -->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/disease4" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/disease4"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_disease" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/disease_time" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/disease4_time"
                    style="@style/SmallDisableEditText" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layout_disease4_other"
                style="@style/LayoutAline"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/disease4_other"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--疾病5 -->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/disease5" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/disease5"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_disease" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/disease_time" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/disease5_time"
                    style="@style/SmallDisableEditText" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layout_disease5_other"
                style="@style/LayoutAline"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/disease5_other"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--疾病6 -->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/disease6" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/disease6"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_disease" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/disease_time" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/disease6_time"
                    style="@style/SmallDisableEditText" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layout_disease6_other"
                style="@style/LayoutAline"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/disease6_other"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--手术1-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/operation1" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/operation1"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_no_yes" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/time" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/operation1_time"
                    style="@style/SmallDisableEditText" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/operation_name" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/operation1_name"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--手术2-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/operation2" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/operation2"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_no_yes" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/time" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/operation2_time"
                    style="@style/SmallDisableEditText" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/operation_name" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/operation2_name"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--外伤1-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/trauma1" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/trauma1"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_no_yes" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/time" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/trauma1_time"
                    style="@style/SmallDisableEditText" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/trauma_name" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/trauma1_name"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--外伤2-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/trauma2" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/trauma2"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_no_yes" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/time" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/trauma2_time"
                    style="@style/SmallDisableEditText" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/trauma_name" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/trauma2_name"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--输血1-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/transfuse1" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/transfuse1"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_no_yes" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/time" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/transfuse1_time"
                    style="@style/SmallDisableEditText" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/reason" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/transfuse1_name"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--输血2-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/transfuse2" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/transfuse2"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_no_yes" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/time" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/transfuse2_time"
                    style="@style/SmallDisableEditText" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/reason" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/transfuse2_name"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>


            <!--父亲家族史-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/familys_f" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/familys_f"
                    style="@style/SmallDisableEditText" />

                <include layout="@layout/layout_interval" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/familys_fother"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--母亲家族史-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/familys_m" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/familys_m"
                    style="@style/SmallDisableEditText" />

                <include layout="@layout/layout_interval" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/familys_mother"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--兄妹家族史-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/familys_s" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/familys_s"
                    style="@style/SmallDisableEditText" />

                <include layout="@layout/layout_interval" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/familys_sother"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--子女家族史-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/familys_c" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/familys_c"
                    style="@style/SmallDisableEditText" />

                <include layout="@layout/layout_interval" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/familys_cother"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--遗传病史-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/hinherit" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/hinherit"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_no_yes" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/hinherit_disease"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--残疾1-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/deformity1" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/deformity1"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_deformity" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/deformity_crid" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/deformity1_crid"
                    style="@style/SmallEditText" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--残疾2-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/deformity2" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/deformity2"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_deformity" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/deformity_crid" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/deformity2_crid"
                    style="@style/SmallEditText" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--残疾3-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/deformity3" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/deformity3"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_deformity" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/deformity_crid" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/deformity3_crid"
                    style="@style/SmallEditText" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--残疾4-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/deformity4" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/deformity4"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_deformity" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/deformity_crid" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/deformity4_crid"
                    style="@style/SmallEditText" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--残疾5-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/deformity5" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/deformity5"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_deformity" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/deformity_crid" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/deformity5_crid"
                    style="@style/SmallEditText" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--残疾6-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/deformity6" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/deformity6"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_deformity" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/deformity_crid" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/deformity6_crid"
                    style="@style/SmallEditText" />

            </android.support.v7.widget.LinearLayoutCompat>

            <!--厨房排风设备 、燃料 -->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/exhaust_equipment" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/exhaust_equipment"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_exhaust_equipment" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/fuel_type" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/fuel_type"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_fuel_type" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--饮水、禽兽栏-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">


                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/drinking_water" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/drinking_water"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_drinking_water" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/livestock_column" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/livestock_column"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_livestock_column" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--厕所-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/toilet" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/toilet"
                    style="@style/WrapSpinner"
                    android:entries="@array/array_toilet" />

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>