<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/x10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30">

            <TextView
                style="@style/evnAqTextView"
                android:text="@string/name" />

            <EditText
                android:id="@+id/tv_name"
                style="@style/evnAqTextEdit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:editable="false"
                android:textColor="@color/black" />

            <TextView
                style="@style/evnAqTextView"
                android:layout_marginLeft="5dp"
                android:text="@string/sex" />

            <EditText
                android:id="@+id/tv_sex"
                style="@style/evnAqTextEdit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:editable="false"
                android:textColor="@color/black" />
        </LinearLayout>
        <!-- 出生日期、疾病状态 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30">

            <TextView
                style="@style/evnAqTextView"
                android:text="@string/birthday" />

            <EditText
                android:id="@+id/tv_birth_date"
                style="@style/evnAqTextEdit"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:editable="false"
                android:textColor="@color/black" />

            <TextView
                style="@style/evnAqTextView"
                android:layout_marginLeft="5dp"
                android:text="@string/disease_status" />

            <EditText
                android:id="@+id/tv_disease_status"
                style="@style/evnAqTextEdit"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:editable="false"
                android:textColor="@color/black" />
        </LinearLayout>
        <!-- 临床确诊时间 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30">

            <TextView
                style="@style/evnAqTextView"
                android:text="@string/diagnose_date" />

            <EditText
                android:id="@+id/tv_diagnose_date"
                style="@style/evnAqTextEdit"
                android:layout_width="fill_parent"
                android:editable="false"
                android:textColor="@color/black" />
        </LinearLayout>
        <!-- 病例来源 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30">

            <TextView
                style="@style/evnAqTextView"
                android:text="@string/source_flag" />

            <EditText
                android:id="@+id/tv_source_flag"
                style="@style/evnAqTextEdit"
                android:layout_width="fill_parent"
                android:editable="false"
                android:textColor="@color/black" />
        </LinearLayout>
        <!-- 身高、体重 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30">

            <TextView
                style="@style/evnAqTextView"
                android:text="@string/height" />

            <EditText
                android:id="@+id/tv_height"
                style="@style/evnAqTextEdit"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:editable="false"
                android:textColor="@color/black" />

            <TextView
                style="@style/evnAqTextView"
                android:layout_marginLeft="5dp"
                android:text="@string/weight" />

            <EditText
                android:id="@+id/tv_weight"
                style="@style/evnAqTextEdit"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:editable="false"
                android:textColor="@color/black" />
        </LinearLayout>
        <!-- 收缩压、舒张压 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30">

            <TextView
                style="@style/evnAqTextView"
                android:text="@string/systolic_pressure" />

            <EditText
                android:id="@+id/tv_systolic_pressure"
                style="@style/evnAqTextEdit"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:editable="false"
                android:textColor="@color/black" />

            <TextView
                style="@style/evnAqTextView"
                android:layout_marginLeft="5dp"
                android:text="@string/diastolic_pressure" />

            <EditText
                android:id="@+id/tv_diastolic_pressure"
                style="@style/evnAqTextEdit"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:editable="false"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>