<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <!--体检日期，责任医生-->
                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/medical_date" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/mtest_date"
                    android:editable="false"
                    style="@style/SmallEditText" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/doctor_name" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/doctor_name"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--症状-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/symptom" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/symptom"
                    style="@style/SmallEditText"
                    android:editable="false" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--症状-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/symptom_other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/symptom_other"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--体温、脉率-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/temperature" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/temperature"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/degrees_celsius" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/pulse_rate" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/pulse_rate"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/heart_time_unit" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/breathing_fn" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/breathing_fn"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/heart_time_unit" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--血压-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/blood_pressure_left" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/blood_pressure_left"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="/" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/diastolic_pressure_left"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/mmHg" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/blood_pressure_left" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/blood_pressure_right"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="/" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/diastolic_pressure_right"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/mmHg" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--身高体重-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/height" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/height"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/height_unit" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/weight" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/weight"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/weight_unit" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--腰围IBM-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/waistline" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/waistline"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/height_unit" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/BIM" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/bim"
                    style="@style/SmallEditText" />
                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/ibm_unit" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--老年人健康状态自评-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/old_health_status" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/old_health_status"
                    style="@style/evnSpinner"
                    android:entries="@array/array_old_health_status" />

                <include layout="@layout/layout_interval" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--老年人生活自理能力自我评估-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/old_lifeself" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/old_lifeself"
                    style="@style/evnSpinner"
                    android:entries="@array/array_old_lifeself" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--老年人认知功能-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/old_cognizefun" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/old_cognizefun"
                    style="@style/evnSpinner"
                    android:entries="@array/array_old_cognizefun" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/total_score" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/old_cognizefun_grade"
                    style="@style/SmallEditText" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--老年人情感状态-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/old_sensibility" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/old_sensibility"
                    style="@style/evnSpinner"
                    android:entries="@array/array_old_sensibility" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/total_score" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/old_blahs_grade"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--锻炼频率、锻炼时间-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/physical_exercise_fre" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/physical_exercise_fre"
                    style="@style/evnSpinner"
                    android:entries="@array/array_physical_exercise_fre" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/physical_exercise_minute" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/physical_exercise_minute"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/minute" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--坚持锻炼、锻炼方式-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/physical_exercise_year" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/physical_exercise_year"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/year" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/exercise_way" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/exercise_way"
                    style="@style/SmallEditText" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--饮食习惯、吸烟情况-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/diet_habit_abn" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/diet_habit_abn"
                    style="@style/evnSpinner"
                    android:entries="@array/array_diet_habit_abn" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/smoke_situation" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/smoke_situation"
                    style="@style/evnSpinner"
                    android:entries="@array/array_smoke_situation" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--日吸烟量、开始吸烟-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/smoke_qty" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/smoke_qty"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/smoking_unit" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/begin_smoke_age" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/begin_smoke_age"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/year_old" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--戒烟年龄、饮酒频率-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/stop_smoke_age" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/stop_smoke_age"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/year_old" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/drink_frequency" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/drink_frequency"
                    style="@style/evnSpinner"
                    android:entries="@array/array_drink_frequency" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--日饮酒量、是否戒酒、戒酒年龄-->

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/drink_measure_day" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/drink_measure_day"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/drinking_dnum_unit" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/if_stopdrink_flage" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/if_stopdrink_flage"
                    style="@style/evnSpinner"
                    android:entries="@array/array_if_stopdrink_flage" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/stop_drink_age" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/stop_drink_age"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/year_old" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--开始饮酒年龄、近一年内是否吃酒-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/begin_drink_age" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/begin_drink_age"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/year_old" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/in_one_year_intoxication" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/in_one_year_intoxication"
                    style="@style/evnSpinner"
                    android:entries="@array/array_in_one_year_intoxication" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--饮酒种类-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/drink_type" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/drink_type"
                    style="@style/SmallEditText"
                    android:editable="false" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--            <android.support.v7.widget.AppCompatTextView
                        style="@style/SmallTextView"
                        android:text="@string/other" />

                        <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/other"
                        style="@style/SmallEditText" />-->
            <!--职业病接触史-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/job_mark" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/job_mark"
                    style="@style/evnSpinner"
                    android:entries="@array/array_yes_no" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/job_occupation" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/job_occupation"
                    style="@style/SmallEditText" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/job_year" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/job_year"
                    style="@style/SmallEditText" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/year" />

            </android.support.v7.widget.LinearLayoutCompat>
            <!--粉尘-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/dust" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/dust"
                    style="@style/SmallEditText" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/dust_protect" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/dust_protect"
                    style="@style/evnSpinner"
                    android:entries="@array/array_no_yes" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">


                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/dust_abn" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/dust_abn"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--放射物质-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/ray" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/ray"
                    style="@style/SmallEditText" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/dust_protect" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/ray_protect"
                    style="@style/evnSpinner"
                    android:entries="@array/array_no_yes" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">


                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/dust_abn" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/ray_abn"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!--物理因素-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/pest" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/pest"
                    style="@style/SmallEditText" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/dust_protect" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/pest_protect"
                    style="@style/evnSpinner"
                    android:entries="@array/array_no_yes" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/dust_abn" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/pest_abn"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--化学物质-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/chemicla" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/chemicla"
                    style="@style/SmallEditText" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/dust_protect" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/chemicla_protect"
                    style="@style/evnSpinner"
                    android:entries="@array/array_no_yes" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/dust_abn" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/chemicla_abn"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--其他-->
            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/other" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/toxicant_other"
                    style="@style/SmallEditText" />

                <include layout="@layout/layout_interval" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/dust_protect" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/toxicant_other_protect"
                    style="@style/evnSpinner"
                    android:entries="@array/array_no_yes" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/LayoutAline">


                <android.support.v7.widget.AppCompatTextView
                    style="@style/SmallTextView"
                    android:text="@string/dust_abn" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/toxicant_other_abn"
                    style="@style/SmallEditText" />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>
