<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/x10">

    <TextView
        android:id="@+id/record_code"
        style="@style/SmallTextView" />

    <LinearLayout style="@style/LayoutAline">
        <!-- 创建周 -->

        <TextView
            style="@style/SmallTextView"
            android:text="创建周：" />

        <TextView
            android:id="@+id/create_week"
            style="@style/SmallTextView" />

        <include layout="@layout/layout_interval" />
        <!-- 创建周天 -->

        <TextView
            style="@style/SmallTextView"
            android:text="创建天：" />

        <TextView
            android:id="@+id/create_week_days"
            style="@style/SmallTextView"
            android:text="15" />

        <include layout="@layout/layout_interval" />
        <!-- 预产期 -->

        <TextView
            style="@style/SmallTextView"
            android:text="预产期：" />

        <TextView
            android:id="@+id/due_birth_date"
            style="@style/SmallTextView"
            android:text="2015-12-22" />
    </LinearLayout>


    <LinearLayout style="@style/LayoutAline">

        <!-- is_high_risk是否高危 -->

        <TextView
            style="@style/SmallTextView"
            android:text="是否高危：" />

        <TextView
            android:id="@+id/is_high_risk"
            style="@style/SmallTextView"
            android:text="是"
            android:textColor="@color/red" />

        <include layout="@layout/layout_interval" />

        <TextView
            style="@style/SmallTextView"
            android:text="高危指数:" />

        <TextView
            android:id="@+id/high_score"
            style="@style/SmallTextView"
            android:text="12" />
    </LinearLayout>

</LinearLayout>