<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/x10">

    <LinearLayout style="@style/LayoutAline">

        <TextView
            style="@style/SmallTextView"
            android:text="医师：" />

        <TextView
            android:id="@+id/tv_doctor"
            style="@style/SmallTextView" />

        <include layout="@layout/layout_interval" />

        <TextView
            android:id="@+id/tv_visit_date"
            style="@style/SmallTextView" />

    </LinearLayout>

    <LinearLayout style="@style/LayoutAline">

        <TextView
            style="@style/SmallTextView"
            android:text="用药详情：" />

        <TextView
            android:id="@+id/tv_drug"
            style="@style/SmallTextView" />
    </LinearLayout>
</LinearLayout>